{
  "name": "jsuseful",
  "version": "1.0.6",
  "description": "Useful functions for developing",
  "main": "src/index",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alezx311/jsuseful.git"
  },
  "keywords": [
    "node",
    "random",
    "array",
    "values",
    "number",
    "object",
    "useful",
    "console",
    "file",
    "helpers"
  ],
  "author": "alezx311 <alezx311@gmail.com",
  "license": "ISC",
  "homepage": "https://www.npmjs.com/package/jsuseful",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
